IS_LOCALHOST="true"
DRY_RUN="false"
SANITY_DATASET="development"
SANITY_TOKEN="your-token-here"
DP_BEHANDLING_AUDIENCE="api://dev-gcp.teamdagpenger.dp-behandling/.default"
DP_BEHANDLING_URL="http://dp-behandling"